{
  "private": true,
  "name": "firebase-hosting-preview-action",
  "main": "bin/action.min.js",
  "source": "src/index.ts",
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@tsconfig/node12": "^12.1.7",
    "@types/jest": "^30.0.0",
    "@types/tmp": "^0.2.6",
    "babel-jest": "^30.4.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "microbundle": "^0.15.1",
    "prettier": "^3.8.3",
    "pretty-quick": "^4.2.2",
    "tmp": "^0.2.7",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "format:check": "prettier . --list-different",
    "format": "prettier --write .",
    "build": "microbundle --format cjs --target node --no-compress --no-sourcemap src/index.ts",
    "build:watch": "microbundle watch --format cjs --target node --no-compress --no-sourcemap src/index.ts",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run build"
    }
  },
  "version": "2.0.0"
}
